// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking  #tickets count
process 100 50
process 500 40
process 30 10

// duration of the simulation in milliseconds
runtime 5000
