// # of Process	
numprocess 4

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking  #tickets count
process 100 500
process 500 400
process 30 900
process 200 600

// duration of the simulation in milliseconds
runtime 5000
